<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!doctype html>
<html class="no-js fixed-layout">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Amaze UI Admin index Examples</title>
    <meta name="description" content="这是一个 index 页面">
    <meta name="keywords" content="index">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <link rel="icon" type="image/png" href="/js/AmazeUI-2.7.2/assets/i/favicon.png">
    <link rel="apple-touch-icon-precomposed" href="/js/AmazeUI-2.7.2/assets/i/app-icon72x72@2x.png">
    <meta name="apple-mobile-web-app-title" content="Amaze UI" />
    <link rel="stylesheet" href="/js/AmazeUI-2.7.2/assets/css/amazeui.min.css" />
    <link rel="stylesheet" href="/js/AmazeUI-2.7.2/assets/css/admin.css">
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>

    <!--[if lte IE 9]>
    <p class="browsehappy">你正在使用<strong>过时</strong>的浏览器，Amaze UI 暂不支持。 请 <a href="http://browsehappy.com/" target="_blank">升级浏览器</a>
      以获得更好的体验！</p>
    <![endif]-->

    <header class="am-topbar am-topbar-inverse admin-header">
        <div class="am-topbar-brand">
            <strong>串码平台</strong> <small>下载资源管理平台</small>
        </div>
        <button class="am-topbar-btn am-topbar-toggle am-btn am-btn-sm am-btn-success am-show-sm-only" data-am-collapse="{target: '#topbar-collapse'}"><span class="am-sr-only">导航切换</span> <span class="am-icon-bars"></span></button>

        <div class="am-collapse am-topbar-collapse" id="topbar-collapse">

            <ul class="am-nav am-nav-pills am-topbar-nav am-topbar-right admin-header-list">
                <li><a href="javascript:;"><span class="am-icon-envelope-o"></span>收件箱 <span class="am-badge am-badge-warning">5</span></a></li>
                <li class="am-dropdown" data-am-dropdown>
                    <a class="am-dropdown-toggle" data-am-dropdown-toggle href="javascript:;">
                        <span class="am-icon-users"></span>管理员 <span class="am-icon-caret-down"></span>
                    </a>
                    <ul class="am-dropdown-content">
                        <li><a href="#"><span class="am-icon-user"></span>资料</a></li>
                        <li><a href="#"><span class="am-icon-cog"></span>设置</a></li>
                        <li><a href="#"><span class="am-icon-power-off"></span>退出</a></li>
                    </ul>
                </li>
                <li class="am-hide-sm-only"><a href="javascript:;" id="admin-fullscreen"><span class="am-icon-arrows-alt"></span><span class="admin-fullText">开启全屏</span></a></li>
            </ul>
        </div>
    </header>

    <div class="am-cf admin-main">
        <!-- sidebar start -->
        <div class="admin-sidebar am-offcanvas" id="admin-offcanvas">
            <div class="am-offcanvas-bar admin-offcanvas-bar">
                <ul class="am-list admin-sidebar-list">
                    <li><a href="/index.aspx"><span class="am-icon-home"></span>首页</a></li>
                    <li class="admin-parent">
                        <a class="am-cf" data-am-collapse="{target: '#collapse-nav'}"><span class="am-icon-file"></span>客户服务 <span class="am-icon-angle-right am-fr am-margin-right"></span></a>
                        <ul class="am-list am-collapse admin-sidebar-sub am-in" id="collapse-nav">
                            <%--<li><a href="admin-user.html" class="am-cf"><span class="am-icon-check"></span>个人资料<span class="am-icon-star am-fr am-margin-right admin-icon-yellow"></span></a></li>--%>
                            <%--<li><a href="admin-gallery.html"><span class="am-icon-th"></span>相册页面<span class="am-badge am-badge-secondary am-margin-right am-fr">24</span></a></li>
                            <li><a href="admin-log.html"><span class="am-icon-calendar"></span>系统日志</a></li>
                            <li><a href="admin-404.html"><span class="am-icon-bug"></span>404</a></li>--%>
                            <li><a href="dlist.aspx" target="mainframe"><span class="am-icon-puzzle-piece"></span>资源下载</a></li>
                            <li><a href="up.aspx"  target="mainframe"><span class="am-icon-puzzle-piece"></span>发布回传</a></li>
                            <li><a href="upList.aspx"  target="mainframe"><span class="am-icon-puzzle-piece"></span>回传列表</a></li>
                            <li><a href="boxList.aspx"  target="mainframe"><span class="am-icon-puzzle-piece"></span>箱码管理</a></li>
                        </ul>
                    </li>
                   <% if ( Right.IsAdmmin()) {%>
                    <li class="admin-parent">
                        <a class="am-cf" data-am-collapse="{target: '#collapse-nav2'}"><span class="am-icon-table"></span>系统管理<span class="am-icon-angle-right am-fr am-margin-right"></span></a>
                        <ul class="am-list am-collapse admin-sidebar-sub am-in" id="collapse-nav2">
                            <li><a href="SendPackage.aspx"  target="mainframe"><span class="am-icon-puzzle-piece"></span>创建码包</a></li>
                            <li><a href="ApplyList.aspx"  target="mainframe"><span class="am-icon-th"></span>发布管理</a></li>
                           <!-- <li><a href="downlog.aspx"   target="mainframe"><span class="am-icon-calendar"></span>下载日志<span class="am-badge am-badge-secondary am-margin-right am-fr"></span></a></li>-->
                 
                        </ul>
                    </li> 
                     <% }%>
                    <%--  <li><a href="admin-table.html"><span class="am-icon-table"></span>表格</a></li>
                    <li><a href="admin-form.html"><span class="am-icon-pencil-square-o"></span>表单</a></li>--%>
                    <li><a href="logout.aspx"><span class="am-icon-sign-out"></span>注销</a></li>
                    
                </ul>

                <div class="am-panel am-panel-default admin-sidebar-panel">
                    <div class="am-panel-bd">
                        <p><span class="am-icon-bookmark"></span>公告</p>
                        <p>欢迎使用串码资源下载管理平台。</p>
                    </div>
                </div>

                <%--<div class="am-panel am-panel-default admin-sidebar-panel">
                    <div class="am-panel-bd">
                        <p><span class="am-icon-tag"></span>wiki</p>
                        <p>Welcome to the Amaze UI wiki!</p>
                    </div>
                </div>--%>
            </div>
        </div>
        <!-- sidebar end -->
        <!-- content start -->

        <asp:ContentPlaceHolder ID="body" runat="server"> 
        </asp:ContentPlaceHolder>
        <!-- content end -->

    </div>

    <a href="#" class="am-icon-btn am-icon-th-list am-show-sm-only admin-menu" data-am-offcanvas="{target: '#admin-offcanvas'}"></a>

    <!--[if lt IE 9]>
    <script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
    <script src="assets/js/amazeui.ie8polyfill.min.js"></script>
    <![endif]-->

    <!--[if (gte IE 9)|!(IE)]><!-->
    <script src="/js/AmazeUI-2.7.2/assets/js/jquery.min.js"></script>
    <!--<![endif]-->
    <script src="/js/AmazeUI-2.7.2/assets/js/amazeui.min.js"></script>
    <script src="/js/AmazeUI-2.7.2/assets/js/app.js"></script>
</body>
</html>
